# Default log level
log4j.rootCategory=INFO, console , file

#File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${mule.home}/logs/mule-app-ecommerce.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

################################################
# You can set custom log levels per-package here
################################################

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO

# Your custom classes
log4j.logger.com.mycompany=DEBUG

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG